###key:path, value：url template
## base url
baseUrl=http://%s:%s
## manage
manage.pendingByteMessage=/manage/topic/%s/app/%s/message/pending?count=%s
manage.lastestMessage=/manage/topic/%s/app/%s/message/last
manage.partitoinMessage=/manage/topic/%s/app/%s/partition/%d/message

## monitor 
# topic|app|type{producer/consumer}
monitor.app.monitor=/monitor/topic/%s/app/%s/%s
# topic|app|type{producer/consumer}
monitor.app.partition.monitor=/monitor/topic/%s/app/%s/%s/partitions
monitor.app.client.monitor=/monitor/topic/%s/app/%s/%s/connections/detail
# monitor/topic/:topic/app/:app/connections
monitor.app.connection=/monitor/topic/%s/app/%s/connections
# monitor/topic/:topic/app/:app/consumer/partitionGroup/:partitionGroupId
monitor.consumer.partitionGroups.monitor=/monitor/topic/%s/app/%s/consumer/partitionGroup/%s
# monitor/topic/:topic/app/:app/partitionGroup/:partitionGroupId
monitor.partitionGroups.monitor=/monitor/topic/%s/app/%s/partitionGroup/%s
# monitor/topic/:topic/app/:app/{consumer|producer}/partitionGroup/:partitionGroupId
monitor.app.partitionGroups.monitor=/monitor/topic/%s/app/%s/%s/partitionGroup/%s

## offset management
# topic|app
manage.app.consume.offset.monitor=/manage/topic/%s/app/%s/acks
# topic|app|partition,method=get|put
manage.app.partition.offset.monitor=/manage/topic/%s/app/%s/partition/%s/ack
# topic|app|partition,method=get|put
#原指标resetAppPartitionOffset
manage.app.partition.offset.reset=/manage/topic/%s/app/%s/partition/%s/ack?index=%s
# topic|app|partition,method=put
#原指标resetAppPartitionOffsetByTime
manage.app.partition.offset.resetByTime=/manage/topic/%s/app/%s/partition/%s/ackByTime?timestamp=%s
# topic|app|partition,method=put
manage.app.topic.offset.resetByTime=/manage/topic/%s/app/%s/ackByTime?timestamp=%s
# topic
monitor.topic.partitionGroups.monitor =/monitor/topic/%s/app/%s/partitionGroups

## partition group
# groupId
monitor.partitionGroup.coordinatorInfo.monitor=/monitor/coordinator/group/%s/detail
# namespace|groupId
monitor.partitionGroup.coordinatorDetail.monitor=/monitor/coordinator/namespace/%s/group/%s?topic=%s&isFormat=true

## archive monitor
monitor.archive.monitor=/monitor/archive/;

## proxy monitor
monitor.mqtt.proxy.summary.monitor=/monitor/mqtt/proxy/summary;
monitor.mqtt.proxy.connections.monitor=/monitor/mqtt/proxy/connections?page=%s&pageSize=%s;
# params:clientId
monitor.mqtt.proxy.connection.monitor=/monitor/mqtt/proxy/connections/%s
monitor.mqtt.proxy.sessions.monitor=/monitor/mqtt/proxy/sessions?page=%s&pageSize=%s;
# params:clientId
monitor.mqtt.proxy.session.monitor=/monitor/mqtt/proxy/sessions/%s
# consume|delivery
monitor.mqtt.proxy.threads.monitor=/monitor/mqtt/proxy/%s/threads/summary
# consume|delivery/:threadId
monitor.mqtt.proxy.thread.clients.monitor=/monitor/mqtt/proxy/%s/clients/detail/thread/%s?page=%s&pageSize=%s
# application
monitor.mqtt.proxy.application.publish.monitor=/monitor/mqtt/proxy/publish/total/app/%s
# :application/:topic
monitor.mqtt.proxy.application.topic.publish.monitor=/monitor/mqtt/proxy/publish/total/app/%s/topic/%s
# clientID
monitor.mqtt.proxy.application.client.publish.monitor=/monitor/mqtt/proxy/publish/total/client/%s
# clientID
monitor.mqtt.proxy.connection.disconnect.management=/manage/mqtt/proxy/connection/disconnect/%s
# clientID|put
monitor.mqtt.proxy.client.debug.status.management=/manage/mqtt/proxy/set/consume/client/debug/status/%s?status=%s
# threadId|put
monitor.mqtt.proxy.thread.debug.status.management=/manage/mqtt/proxy/set/consume/thread/debug/status/%s?status=%s
## task
task.executor.state.monitor=/task/executor/state/monitor