config.retry.mysql.driver=com.mysql.jdbc.Driver
config.retry.mysql.url.write=jdbc:mysql://192.168.212.66:3306/joyqueue_retry?useUnicode=true&characterEncoding=UTF-8
config.retry.mysql.username.write=root
config.retry.mysql.password.write=root