spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${spring_datasource_url}
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true;allowMultiQueries=true;zeroDateTimeBehavior=convertToNull