spring.datasource.url=jdbc:h2:tcp://127.0.0.1/./h2-db-journalq;INIT=RUNSCRIPT FROM 'classpath:/schema.sql'
spring.datasource.driverClassName=com.jd.journalq.application.H2Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.schema=classpath:schema.sql