spring.datasource.url=jdbc:h2:tcp://127.0.0.1/./h2-db-jmq
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:schema.sql