# jdbc_config   datasource
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}

## nameserver配置
broker.rest.port=50090
#nameserver.host=http://127.0.0.1:50091
nameserver.host=http://192.168.112.98:50091