config.retry.mysql.driver=com.mysql.jdbc.Driver

config.retry.mysql.url.write=jdbc:mysql://192.168.212.66:3306/journalq?useUnicode=true&characterEncoding=UTF-8
config.retry.mysql.username.write=root
config.retry.mysql.password.write=toor

#online#
#config.retry.mysql.url.write=jdbc:mysql://gatehtc.jed.jddb.com:3358/journalq_retry?useUnicode=true&characterEncoding=UTF-8
#config.retry.mysql.username.write=journalq_retry_rw
#config.retry.mysql.password.write=1g4+_DIA2KkKZugl