spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${spring_datasource_url}
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true;allowMultiQueries=true;zeroDateTimeBehavior=convertToNull

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=${spring_datasource_hikari_minimum-idle}
spring.datasource.hikari.maximum-pool-size=${spring_datasource_hikari_maximum-pool-size}
spring.datasource.hikari.idle-timeout=${spring_datasource_hikari_idle-timeout}
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.max-lifetime=${spring_datasource_hikari_max-lifetime}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

## mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

## sso
sso.login.url=${sso_login_url}
#sso.logout.url=${sso_logout_url}

## longPolling manager
#longPolling.notify.threads.coreSize=100
#longPolling.notify.threads.maxSize=200
#longPolling.notify.threads.queueSize=5000
#longPolling.timeout.schedule.initDelay=5000
#longPolling.timeout.schedule.period=600

#ignite.discovery.type=${ignite_discoverty_type}
#ignite.discovery.ip.addresses=
#
#ignite.publicThreadPoolSize=16
#ignite.systemThreadPoolSize=16
#ignite.metricsLogFrequency=0
#ignite.storage.concurrencyLevel=${cache_concurrencyLevel}
#ignite.storage.regions[0].name=default
#ignite.storage.regions[0].maxSize=${cache_maxSize}
#ignite.storage.regions[0].initialSize=${cache_initialSize}
#ignite.storage.regions[0].metricsEnabled=true
## default cache configuration
#ignite.caches[0].name=*
#ignite.caches[0].queryParallelism=5
#ignite.caches[0].dataRegionName=default
## cache configuration
#ignite.caches[1].name=applicationToken,profile,configItem,privilege,configPrivilege
#ignite.caches[1].queryParallelism=5
#ignite.caches[1].backups=2
#ignite.caches[1].readFromBackup=true
#ignite.caches[1].dataRegionName=default

#vertx.clustered=true
#vertx.cluster-manager.type=ignite
vertx.http.port=${http_server_port}
vertx.routing.worker=true
vertx.routing.instances=6
vertx.routing.maxWorkerExecuteTime=6000000000
vertx.routing.workerPoolName=routing
vertx.routing.workerPoolSize=30
vertx.routing.multiThreads=true

#application.profile=${application_profile}

#jdos.url=${jdos_url}
#jdos.connectTimeout=5000
#jdos.socketTimeout=5000
##jdos rest api
#jdos.token=${jdos.token}
#jdos.erp=${jdos.erp}
#jdos.url=${jdos.url}

#hbase.config=cbase-client-dev.xml
#online
#hbase.config=cbase-client.xml

#jimdb
#jimdb.url=${jimdb.url}
#online jimdb
#redis.monitorUrl=jim://3041701899486902367/6856

#cache.enabled=false
#app.sync.enabled=true
#app.sync.cron=0 0 2 * * ?

#meric monitor
metric.monitor.url=ump://mid-data-query.jd.local/web/v1/middleware/data_list