topicCount=1
groupCount=1
partitionCount=1
batchSize=10
producerCount=10
consumerCount=0
maxStoreSize=10g
flushIntervalMs=100
buffer.coreSize=10
buffer.maxSize=50
writeRequestCacheSize=1024
maxDirtySize = 1048576000
printMetricIntervalMs = 5000